# directed-inference

./: pom.xml  readme.txt
src/main/java/br/org/accamargo/cipe/ontofamily/: DirectedInference.java  InstanceOfClass.java
src/main/resources/: log4j2.xml
src/test/java/br/org/accamargo/cipe/ontofamily/: DirectedInferenceTest.java
src/test/resources/: test.owl
